<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js no-svg">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
                <link rel="shortcut icon" href="/wp-content/uploads/2020/12/1icon.png">
                
				<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>How To Guides | socialcontext.ai</title>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
		<!-- All in One SEO 4.8.2 - aioseo.com -->
	<meta name="robots" content="noindex, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="/category/how-to-guides/">
	<meta name="generator" content="All in One SEO (AIOSEO) 4.8.2">
		<script type="application/ld+json" class="aioseo-schema">{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"\/category\/how-to-guides\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"\/#listItem","position":1,"name":"Home","item":"\/","nextItem":{"@type":"ListItem","@id":"\/category\/how-to-guides\/#listItem","name":"How To Guides"}},{"@type":"ListItem","@id":"\/category\/how-to-guides\/#listItem","position":2,"name":"How To Guides","previousItem":{"@type":"ListItem","@id":"\/#listItem","name":"Home"}}]},{"@type":"CollectionPage","@id":"\/category\/how-to-guides\/#collectionpage","url":"\/category\/how-to-guides\/","name":"How To Guides | socialcontext.ai","inLanguage":"en-US","isPartOf":{"@id":"\/#website"},"breadcrumb":{"@id":"\/category\/how-to-guides\/#breadcrumblist"}},{"@type":"Organization","@id":"\/#organization","name":"socialcontext.ai","description":"equitable brand suitability","url":"\/"},{"@type":"WebSite","@id":"\/#website","url":"\/","name":"socialcontext.ai","description":"equitable brand suitability","inLanguage":"en-US","publisher":{"@id":"\/#organization"}}]}</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="socialcontext.ai &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="socialcontext.ai &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="socialcontext.ai &raquo; How To Guides Category Feed" href="/category/how-to-guides/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v9.5.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=G-MHTKFKHTXG" data-cfasync="false" data-wpfc-render="false" async></script>
			<script data-cfasync="false" data-wpfc-render="false">
				var mi_version = '9.5.2';
				var mi_track_user = true;
				var mi_no_track_reason = '';
								var MonsterInsightsDefaultLocations = {"page_location":"\/category\/how-to-guides\/?q=category\/how-to-guides\/&simply_static_page=2500"};
				if ( typeof MonsterInsightsPrivacyGuardFilter === 'function' ) {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter( MonsterInsightsExcludeQuery ) : MonsterInsightsPrivacyGuardFilter( MonsterInsightsDefaultLocations );
				} else {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
				}

								var disableStrs = [
										'ga-disable-G-MHTKFKHTXG',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
					if ( MonsterInsightsLocations.page_location ) {
						__gtagTracker('set', MonsterInsightsLocations);
					}
										__gtagTracker('config', 'G-MHTKFKHTXG', {"forceSSL":"true","link_attribution":"true"} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
		<script>
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍🔥","🐦​🔥")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<link rel="stylesheet" id="jquery-selectBox-css" href="/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.5.0" media="all">
<style id="yith-wcwl-main-inline-css">:root { --rounded-corners-radius: 16px; --add-to-cart-rounded-corners-radius: 16px; --color-headers-background: #F4F4F4; --feedback-duration: 3s } 
 :root { --rounded-corners-radius: 16px; --add-to-cart-rounded-corners-radius: 16px; --color-headers-background: #F4F4F4; --feedback-duration: 3s }</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="marvy-custom-pro-css" href="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/css/marvy-custom-pro.css?ver=1.5.0" media="all">
<link rel="stylesheet" id="amazonpolly-css" href="/wp-content/plugins/amazon-polly/public/css/amazonpolly-public.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.6" media="all">
<link rel="stylesheet" id="graphina-charts-for-elementor-public-css" href="/wp-content/plugins/graphina-elementor-charts-and-graphs/elementor/css/graphina-charts-for-elementor-public.css?ver=1.8.10" media="all">
<link rel="stylesheet" id="graphina-charts-pro-requirement-css" href="/wp-content/plugins/graphina-elementor-charts-and-graphs/elementor/css/graphina-charts-for-elementor-pro.css?ver=1.8.10" media="all">
<link rel="stylesheet" id="marvy-custom-css" href="/wp-content/plugins/marvy-animation-addons-for-elementor-lite/elementor/assets/css/marvy-custom.css?ver=1.7.2.2" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.23" media="all">
<style id="rs-plugin-settings-inline-css">#rs-demo-id {}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=9.8.5" media="all">
<style id="woocommerce-layout-inline-css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=9.8.5" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=9.8.5" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="slick-theme-css" href="/wp-content/plugins/xamin-elementor-extensions/assest/css/slick-theme.css?ver=1.0" media="all">
<link rel="stylesheet" id="slick-css" href="/wp-content/plugins/xamin-elementor-extensions/assest/css/slick.css?ver=1.0" media="all">
<link rel="stylesheet" id="swiper-min-css" href="/wp-content/plugins/xamin-elementor-extensions/assest/css/swiper.min.css?ver=1.0" media="all">
<link rel="stylesheet" id="timeline-css" href="/wp-content/plugins/xamin-elementor-extensions/assest/css/timeline.css?ver=1.0" media="all">
<link rel="stylesheet" id="xamin-extensions-css" href="/wp-content/plugins/xamin-elementor-extensions/assest/css/xamin-extensions.css?ver=1.0" media="all">
<link rel="stylesheet" id="brands-styles-css" href="/wp-content/plugins/woocommerce/assets/css/brands.css?ver=9.8.5" media="all">
<link crossorigin="anonymous" rel="stylesheet" id="xamin-fonts-css" href="//fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext" media="all">
<link crossorigin="anonymous" rel="stylesheet" id="google-font-Karla-css" href="//fonts.googleapis.com/css?family=Karla%3A400%2C700&#038;display=swap&#038;ver=1.0" media="all">
<link crossorigin="anonymous" rel="stylesheet" id="google-font-Lato-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C900&#038;display=swap&#038;ver=1.0" media="all">
<link rel="stylesheet" id="all-css" href="/wp-content/themes/xamin/assets/css/all.min.css?ver=4.7.0" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/xamin/assets/css/bootstrap.min.css?ver=4.1.3" media="all">
<link rel="stylesheet" id="ionicons-css" href="/wp-content/themes/xamin/assets/css/ionicons.min.css?ver=2.0.0" media="all">
<link rel="stylesheet" id="flaticon-css" href="/wp-content/themes/xamin/assets/css/flaticon.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="/wp-content/themes/xamin/assets/css/magnific-popup.css?ver=3.5.2" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/xamin/assets/css/owl.carousel.min.css?ver=2.3.4" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="wow-css" href="/wp-content/themes/xamin/assets/css/wow.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="xamin-style-css" href="/wp-content/themes/xamin/assets/css/xamin-style.css?ver=1.0" media="all">
<style id="xamin-style-inline-css">:root { }

        .iq-breadcrumb-one h2{
            color: #313e5b !important;
        }

            .iq-bg-over {
                background : #eff1fe !important;
            }

            .iq-over-dark-90 {
                background : #eff1fe !important;
            }
.sub-main .blue-btn.button{
                display : none !important;
                }</style>
<link rel="stylesheet" id="xamin-responsive-css" href="/wp-content/themes/xamin/assets/css/responsive.css?ver=1.0" media="all">
<link rel="stylesheet" id="taxopress-frontend-css-css" href="/wp-content/plugins/simple-tags/assets/frontend/css/frontend.css?ver=3.35.1" media="all">
<style id="akismet-widget-style-inline-css">.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}</style>
<link rel="stylesheet" id="parent-style-css" href="/wp-content/themes/xamin-child/style.css?ver=6.8.1" media="all">
<link rel="stylesheet" id="child-style-css" href="/wp-content/themes/xamin-child/style.css?ver=6.8.1" media="all">
<script src="/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=9.5.2" id="monsterinsights-frontend-script-js" async="async" data-wp-strategy="async"></script>
<script data-cfasync="false" data-wpfc-render="false" id="monsterinsights-frontend-script-js-extra">/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"","hash_tracking":"false","v4_id":"G-MHTKFKHTXG"};/* ]]> */
</script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/three.min.js?ver=1.5.0" id="three-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/vanta.birds.min.js?ver=1.5.0" id="vanta-birds-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.birds.min.js?ver=1.5.0" id="marvy-birds-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/vanta.cells.min.js?ver=1.5.0" id="vanta-cells-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.cells.min.js?ver=1.5.0" id="marvy-cells-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/vanta.dots.min.js?ver=1.5.0" id="vanta-dots-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.dots.min.js?ver=1.5.0" id="marvy-dots-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/vanta.fog.min.js?ver=1.5.0" id="vanta-fog-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.fog.min.js?ver=1.5.0" id="marvy-fog-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/vanta.globe.min.js?ver=1.5.0" id="vanta-globe-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.globe.min.js?ver=1.5.0" id="marvy-globe-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/vanta.halo.min.js?ver=1.5.0" id="vanta-halo-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.halo.min.js?ver=1.5.0" id="marvy-halo-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/vanta.net.min.js?ver=1.5.0" id="vanta-net-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.net.min.js?ver=1.5.0" id="marvy-net-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/p5.min.js?ver=1.5.0" id="p5-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/vanta.trunk.min.js?ver=1.5.0" id="vanta-trunk-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.trunk.min.js?ver=1.5.0" id="marvy-trunk-js"></script>
<script id="marvy-fluid-js-extra">
/* <![CDATA[ */
var marvyScript = {"pluginsUrl":"\/wp-content\/plugins\/Marvy-Ultimate-Elementor-Animation-Addons\/elementor\/"};
/* ]]> */
</script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.fluid.min.js?ver=1.5.0" id="marvy-fluid-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/noise.min.js?ver=1.5.0" id="noise-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.digitalStream.min.js?ver=1.5.0" id="marvy-digitalStream-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/css-doodle.min.js?ver=1.5.0" id="css-doodle-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.floatingHeart.min.js?ver=1.5.0" id="marvy-floatingHeart-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/particles-wave.min.js?ver=1.5.0" id="particles-wave-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.particlesWave.min.js?ver=1.5.0" id="marvy-particlesWave-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/lib/tween.min.js?ver=1.5.0" id="tween-js"></script>
<script src="/wp-content/plugins/Marvy-Ultimate-Elementor-Animation-Addons/elementor/assets/js/custom/marvy.dna.min.js?ver=1.5.0" id="marvy-dna-js"></script>
<script src="/wp-content/plugins/amazon-polly/public/js/amazonpolly-public.js?ver=1.0.0" id="amazonpolly-js"></script>
<script src="/wp-content/plugins/graphina-elementor-charts-and-graphs/elementor/js/apexcharts.min.js?ver=1.8.10" id="apexcharts-min-js"></script>
<script id="graphina-charts-for-elementor-public-js-extra">
/* <![CDATA[ */
var graphina_localize = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"7e4ec2b678","graphinaAllGraphs":[],"graphinaAllGraphsOptions":[],"graphinaBlockCharts":[],"is_view_port_disable":"off","thousand_seperator":","};
/* ]]> */
</script>
<script src="/wp-content/plugins/graphina-elementor-charts-and-graphs/elementor/js/graphina-charts-for-elementor-public.js?ver=1.8.10" id="graphina-charts-for-elementor-public-js"></script>
<script src="/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.2.23" id="tp-tools-js"></script>
<script src="/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.23" id="revmin-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.8.5" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"\/?page_id=15","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.8.5" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.8.5" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_password_show":"Show password","i18n_password_hide":"Hide password"};
/* ]]> */
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.8.5" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<!--[if lt IE 9]>
<script src="/wp-content/themes/xamin/assets/js/html5.js?ver=3.7.3" id="html5-js"></script>
<![endif]-->
<script src="/wp-content/plugins/simple-tags/assets/frontend/js/frontend.js?ver=3.35.1" id="taxopress-frontend-js-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/categories/65">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.1">
<meta name="generator" content="WooCommerce 9.8.5">
<meta name="generator" content="Redux 4.5.7">
<style id="xamin-dynamic-css61446">.iq-breadcrumb-one{
background:#eff1fe !important;
}</style>
<style id="xamin-dynamic-css45399">.iq-sidearea-btn-container{
display:none !important;
}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.28.4; features: additional_custom_breakpoints, e_local_google_fonts; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<!-- There is no amphtml version available for this URL. --><meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
</head>

<body data-spy="scroll" data-offset="80" class="archive category category-how-to-guides category-65 wp-theme-xamin wp-child-theme-xamin-child theme-xamin woocommerce-no-js metaslider-plugin hfeed has-header-image has-sidebar page-two-column colors-light elementor-default elementor-kit-19">
<!-- side area start-->
<div id="has-side-bar" class="iq-menu-side-bar">
  <!-- side area btn container start-->
  <div class="iq-sidearea-btn-container btn-container-close" id="menu-btn-side-close">
     <span class="menu-btn d-inline-block is-active">
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
     </span>
  </div>
  <!-- side area btn container end-->
<div id="sidebar-scrollbar">
<div class="iq-sidebar-container">
 	<div class="iq-sidebar-content">
 		<div class="widget">			<div class="textwidget">
<h4 class="iq-side-area-title">About Us</h4>
<p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
		</div>
<div class="widget"><img fetchpriority="high" width="400" height="400" src="/wp-content/uploads/2020/06/00-min-1.png" class="image wp-image-3443  attachment-full size-full" alt="img" style="max-width: 100%; height: auto;" decoding="async" srcset="/wp-content/uploads/2020/06/00-min-1.png 400w, /wp-content/uploads/2020/06/00-min-1-300x300.png 300w, /wp-content/uploads/2020/06/00-min-1-100x100.png 100w, /wp-content/uploads/2020/06/00-min-1-150x150.png 150w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px"></div>		<div class="widget">
		<h4 class="iq-side-area-title">Contact Info</h4>			<div class="row">
				<div class="col-sm-12">
					<ul class="iq-contact">
												

						<li>
							<a><i class="fa fa-home"></i><span>1511 University Ave. Boulder, CO 80309-0478			</span></a>
						</li>
																		<li>

						<a href="/cdn-cgi/l/email-protection#f895999194b88b979b9199949b97968c9d808cd69991"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="076a666e6b477468646e666b64686973627f7329666e">[email&#160;protected]</span></span></a>
						</li>
																		<li>

						<a href="tel:2523579431‬"><i class="fa fa-phone"></i><span>(252) 357-9431‬</span></a>
						</li>
												
						
					</ul>
				</div>
			</div>
			</div>
		
 	</div>	 
</div>
</div>
</div>
<!-- side area end-->
<div id="page" class="site ">
  
  <a class="skip-link screen-reader-text" href="#content"></a>
    <header class="style-one has-sticky" id="main-header">
              <div class="container-fluid sub-header">
          <div class="row">
            <div class="col-auto">
                                <div class="number-info">
                    <ul class="list-inline">
                                                <li class="list-inline-item"><a href="/cdn-cgi/l/email-protection#610c00080d21120e0208000d020e0f150419154f0008">
                        <i class="fa fa-envelope"></i><span class="__cf_email__" data-cfemail="b2dfd3dbdef2c1ddd1dbd3ded1dddcc6d7cac69cd3db">[email&#160;protected]</span></a></li>
                                                                    </ul>
                  </div>

                          </div>
            <div class="col-auto col-auto ml-auto sub-main">
                                <div class="social-icone">
                                        <ul class="list-inline">
                      <li class="d-inline"><a href="https://twitter.com/socialcontextai"><i class="fa fa-twitter"></i></a></li>
<li class="d-inline"><a href="https://www.linkedin.com/company/socialcontext/"><i class="fa fa-linkedin"></i></a></li>                    </ul>
                  </div>
                          </div>
          </div>
        </div>
              <div class="container-fluid main-header">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-expand-lg navbar-light">
                           <a class="navbar-brand" href="/">
                                  <img class="img-fluid logo" src="/wp-content/uploads/2024/01/socialcontext-horizontal-logo-RGB-large.png" alt="xamin">
                                </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="ion-navicon"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                											<div id="iq-menu-container" class="menu-main-menu-container"><ul id="top-menu" class="navbar-nav ml-auto">
<li id="menu-item-7478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7478"><a href="/">Home</a></li>
<li id="menu-item-7475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7475"><a href="/about/">About</a></li>
<li id="menu-item-7685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7685"><a href="/for-advertisers/">For Advertisers</a></li>
<li id="menu-item-7476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7476"><a href="/api/">For SSPs</a></li>
<li id="menu-item-7477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7477"><a href="/our-team/">Our Team</a></li>
<li id="menu-item-7950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7950"><a href="/blog/">Talking ad tech</a></li>
</ul></div>                              </div>
              <div class="sub-main">
                <ul class="shop_list">
                  <!-- search -->
                                        <!-- wishlist -->
                                                                      <!-- mini cart -->
                                        <li>
                    <nav aria-label="breadcrumb">
                                            <div class="blue-btn button"><a href="#">Get Started</a></div>
                                            <!-- side area btn container start-->
                        <div class="iq-sidearea-btn-container" id="menu-btn-side-open">
                           <span class="menu-btn d-inline-block">
                               <span class="line one"></span>
                               <span class="line two"></span>
                               <span class="line three"></span>
                           </span>
                        </div>
                      <!-- side area btn container end-->
                    </nav>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
</header>
         <!--  -->
        <div class="text-left iq-breadcrumb-one iq-bg-over black">   <!-- div over -->


	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 col-md-8 text-left align-self-center">
				<nav aria-label="breadcrumb" class="text-left">
                	<h2 class="title">Category: <span>How To Guides</span>
</h2>
                            <ol class="breadcrumb main-bg">
                                <li class="breadcrumb-item"><a href="/">Home</a></li> <li class="breadcrumb-item active">Archive by category :  "How To Guides" </li>                            </ol>
                                </nav>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 text-right wow fadeInRight">
							</div>
		</div>
  </div>
</div>
  <div class="site-content-contain">
    <div id="content" class="site-content">
<div id="primary" class="content-area">
	<main id="main" class="site-main">
		<div class="container">
			<div class="row">
									<div class="col-md-8 col-sm-12">
															<article id="post-7935" class="iq-blog-article-style post-7935 post type-post status-publish format-standard has-post-thumbnail hentry category-how-to-guides">
	
	<div class="iq-blog-box">	
					<div class="iq-blog-image">
				<img width="1067" height="1067" src="/wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389.png 1067w, /wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-300x300.png 300w, /wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-1024x1024.png 1024w, /wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-150x150.png 150w, /wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-768x768.png 768w, /wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-100x100.png 100w, /wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-600x600.png 600w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px">																	<ul class="iq-blogtag">
							
														<li><a>How To Guides</a></li>
													</ul>
														</div>	
		
		<div class="iq-blog-detail">
				
				<div class="iq-blog-meta">
					<ul class="list-inline">
													<li class="list-inline-item">	
									<span class="screen-reader-text">Posted on</span> <a href="/2021/09/29/responsible-media-how-to/" rel="bookmark"><time class="entry-date published updated" datetime="2021-09-29T16:02:14+00:00">September 29, 2021</time></a>	
							</li>
					</ul>
				</div>
								<div class="blog-title">
					<h4 class="entry-title">
						<a href="/2021/09/29/responsible-media-how-to/">
							How to make your media investment responsible						</a>
					</h4>						
				</div>
				
			<div class="blog-content">
				<p>Give Me a Good Reason Why You’re not Running Ads on Good NewsChris J. Vargo – CEO of socialcontext.ai &amp; Professor of Advertising at the University of Colorado, Boulder A very popular brand suitability solution marks this article as unsafe, can you guess why?Journalism plays a central role in our lives. When to mask, where [&hellip;]</p>
			</div>

						<div class="blog-button">
								<a class="button-link" href="/2021/09/29/responsible-media-how-to/">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
										
		</div>	
	</div>		
	</article><!-- #post-## -->
				</div>
						
				<div class="col-md-4 col-sm-12 sidebar-service-right">
					<aside id="secondary" class="widget-area" aria-label="Blog Sidebar">
	<div id="search-3" class="widget widget_search">
<form method="get" class="search-form" action="/">
	<label for="search-form-68239fad83308">
		<span class="screen-reader-text">Search for:</span>
	</label>
	<input type="search" id="search-form-68239fad83308" class="search-field" placeholder="Search" value="" name="s">
	<button type="submit" class="search-submit"><i class="fa fa-search"></i><span class="screen-reader-text">Search</span></button>
</form>
</div>
		<div class="iq-widget-menu widget">
			<h2 class="widget-title">Recent Post</h2>              <div class="list-inline iq-widget-menu">
				<ul class="iq-post">
		
		<li>
					<div class="post-img">
									<img width="150" height="150" src="/wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-150x150.png 150w, /wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-300x300.png 300w, /wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-1024x1024.png 1024w, /wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-768x768.png 768w, /wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-100x100.png 100w, /wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389-600x600.png 600w, /wp-content/uploads/2021/09/iconfinder_020_network_internet_online_neural_3501389.png 1067w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px">								<div class="post-blog">
					<div class="blog-box">
						<ul class="list-inline">
														<li class="list-inline-item  mr-3"><a class="date-widget" href="/2021/09/29/responsible-media-how-to/"><i class="fa fa-calendar mr-2" aria-hidden="true"></i>September 29, 2021</a></li>
													</ul>
						<a class="new-link" href="/2021/09/29/responsible-media-how-to/"><h5>How to make your media investment responsible</h5></a>
						
					</div>
				</div>
			</div>

		
		</li>

						</ul>
			</div>
		</div>
		<div id="categories-3" class="widget widget_categories">
<h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-65 current-cat">
<a aria-current="page" href="/category/how-to-guides/">How To Guides</a> <span class="post_count"> 1 </span>
</li>
			</ul>

			</div></aside><!-- #secondary -->
				</div>
							</div>			
		</div>
<!-- container -->
	</main><!-- #main -->
</div>
<!-- #primary -->
</div>
<!-- #content -->
<!-- Footer start-->
<footer id="contact" class="footer-one iq-bg-dark iq-over-dark-90">
		
      <div class="container">
            <!-- Address -->
    <div class="footer-top">
        <div class="row">
                                     <div class="col-lg-12 col-md-12 col-sm-12 footer_top_block">
                        		<div class="widget">
			<div class="container">
				<div class="row algin-self-center">
					<div class="col-sm-6">
						<h4 class="footer-title iq-rmt-30">Subscribe for Newsletter</h4>					</div>
					<div class="col-sm-6">
					<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();</script><!-- Mailchimp for WordPress v4.10.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-339" method="post" data-id="339" data-name="">
<div class="mc4wp-form-fields">
<input type="email" name="EMAIL" placeholder="Your Email" required>
<input type="submit" value="Sign up">		</div>
<label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1747165101"><input type="hidden" name="_mc4wp_form_id" value="339"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div>
</form>
<!-- / Mailchimp for WordPress Plugin -->					</div>
				</div>
			</div>
		</div>
		                         </div>
                                                <div class="col-lg-4 col-md-6 col-sm-6 ">
                            <div class="widget text-left">			<div class="textwidget">
<p><img decoding="async" class="alignnone size-medium wp-image-8215" src="/wp-content/uploads/2024/01/socialcontext-horizontal-logo-RGB-large-300x25.png" alt="" width="300" height="25" srcset="/wp-content/uploads/2024/01/socialcontext-horizontal-logo-RGB-large-300x25.png 300w, /wp-content/uploads/2024/01/socialcontext-horizontal-logo-RGB-large-1024x86.png 1024w, /wp-content/uploads/2024/01/socialcontext-horizontal-logo-RGB-large-768x65.png 768w, /wp-content/uploads/2024/01/socialcontext-horizontal-logo-RGB-large-1536x130.png 1536w, /wp-content/uploads/2024/01/socialcontext-horizontal-logo-RGB-large-600x51.png 600w, /wp-content/uploads/2024/01/socialcontext-horizontal-logo-RGB-large.png 1920w" sizes="(max-width: 300px) 100vw, 300px"></p>
</div>
		</div>
<div class="widget text-left">			<div class="textwidget"></div>
		</div>
<div class="widget text-left">			<div class="textwidget"></div>
		</div>		<div class="socail-widget-media">
		<h4 class="iq-side-area-title"></h4>
		<ul class="info-share social-icone d-inline list-inline">
		<li class="list-inline-item"><a href="https://twitter.com/socialcontextai"><i class="fa fa-twitter"></i></a></li>
<li class="list-inline-item"><a href="https://www.linkedin.com/company/socialcontext/"><i class="fa fa-linkedin"></i></a></li>		</ul>
		</div>
		                        </div>
                                            <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0">
                                                    </div>
                                            <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                    </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 mt-lg-0 mt-4">
                            		<div class="widget">
					<div class="row">
				<div class="col-sm-12">
					<ul class="iq-contact">
																								
						
					</ul>
				</div>
			</div>
			</div>
			<div class="widget">
		<h4 class="footer-title iq-rmt-30">Contact us</h4>			<div class="row">
				<div class="col-sm-12">
					<ul class="iq-contact">
												

						<li>
							<a><i class="fa fa-home"></i><span>1511 University Ave. Boulder, CO 80309-0478			</span></a>
						</li>
																		<li>

						<a href="/cdn-cgi/l/email-protection#c4a9a5ada884b7aba7ada5a8a7abaab0a1bcb0eaa5ad"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="3b565a52577b485458525a575854554f5e434f155a52">[email&#160;protected]</span></span></a>
						</li>
																		<li>

						<a href="tel:2523579431‬"><i class="fa fa-phone"></i><span>(252) 357-9431‬</span></a>
						</li>
												
						
					</ul>
				</div>
			</div>
			</div>
	                        </div>
                            </div>
    </div>
    <!-- Address END -->
<div class="copyright-footer">
	<div class="pt-3 pb-3">
		<div class="row flex-row-reverse justify-content-between">
					</div>
	</div>
</div>
      </div>
    </footer>
  <!-- Footer stop-->

    </div>
<!-- .site-content-contain -->
</div>
<!-- #page -->
	<!-- === back-to-top === -->
	<div id="back-to-top">
		<a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
	</div>
	<!-- === back-to-top End === -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>jQuery(document).ready(function($){

});</script>


<script type="speculationrules">{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/xamin-child\/*","\/wp-content\/themes\/xamin\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}</script>
	<script>jQuery( function( $ ) {
			// Add space for Elementor Menu Anchor link
			if ( window.elementorFrontend ) {
				jQuery("#load").fadeOut();
				jQuery("#loading").delay(0).fadeOut("slow");
				
				if(jQuery('header').hasClass('has-sticky'))
                {         
                    jQuery(window).on('scroll', function() {
                        if (jQuery(this).scrollTop() > 10) {
                            jQuery('header').addClass('menu-sticky');
                            jQuery('.has-sticky .logo').addClass('logo-display');
                        } else {
                            jQuery('header').removeClass('menu-sticky');
                            jQuery('.has-sticky .logo').removeClass('logo-display');
                        }
                    });

				}
				
			}
			
		} );</script>
	<script>(function() {function maybePrefixUrlField () {
  const value = this.value.trim()
  if (value !== '' && value.indexOf('http') !== 0) {
    this.value = 'http://' + value
  }
}

const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
for (let j = 0; j < urlFields.length; j++) {
  urlFields[j].addEventListener('blur', maybePrefixUrlField)
}
})();</script>			<script>const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
				<script>(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.8.5" media="all">
<link rel="stylesheet" id="redux-custom-fonts-css" href="/wp-content/uploads/redux/custom-fonts/fonts.css?ver=1674185237" media="all">
<script src="/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0" id="jquery-selectBox-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6" id="prettyPhoto-js" data-wp-strategy="defer"></script>
<script id="jquery-yith-wcwl-js-extra">
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","yith_wcwl_button_position":"after_add_to_cart","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":"\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","is_wishlist_responsive":"1","time_to_close_prettyphoto":"3000","fragments_index_glue":".","reload_on_found_variation":"1","mobile_media_query":"768","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"},"nonce":{"add_to_wishlist_nonce":"225f57a3cc","remove_from_wishlist_nonce":"41aa07be4d","reload_wishlist_and_adding_elem_nonce":"da8c7d5ff7","load_mobile_nonce":"63432dce16","delete_item_nonce":"3fda679a50","save_title_nonce":"742dce508b","save_privacy_nonce":"d236d35cda","load_fragments_nonce":"dcd0a0482f"},"redirect_after_ask_estimate":"","ask_estimate_redirect_url":""};
/* ]]> */
</script>
<script src="/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.min.js?ver=4.5.0" id="jquery-yith-wcwl-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.6" id="swv-js"></script>
<script id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.6" id="contact-form-7-js"></script>
<script src="/wp-content/plugins/xamin-elementor-extensions/assest/js/jQuery.countdownTimer.min.js?ver=1.0" id="jQuery-countdownTimer-min-js"></script>
<script src="/wp-content/plugins/xamin-elementor-extensions/assest/js/isotope.pkgd.min.js?ver=1.0" id="isotope-pkgd-min-js"></script>
<script src="/wp-content/plugins/xamin-elementor-extensions/assest/js/slick.min.js?ver=1.0" id="slick-min-js"></script>
<script src="/wp-content/plugins/xamin-elementor-extensions/assest/js/swiper.min.js?ver=1.0" id="swiper-min-js"></script>
<script src="/wp-content/plugins/xamin-elementor-extensions/assest/js/timeline.js?ver=1.0.0" id="timeline-js"></script>
<script src="/wp-content/plugins/xamin-elementor-extensions/assest/js/timeline.min.js?ver=1.0.0" id="timeline-min-js"></script>
<script src="/wp-content/plugins/xamin-elementor-extensions/assest/js/xamin-extensions.js?ver=1.0" id="xamin-extensions-js"></script>
<script src="/wp-content/themes/xamin/assets/js/bootstrap.min.js?ver=4.1.3" id="bootstrap-js"></script>
<script src="/wp-content/themes/xamin/assets/js/countdown.js?ver=1.0" id="countdown-js"></script>
<script src="/wp-content/themes/xamin/assets/js/appear.js?ver=1.0" id="appear-js"></script>
<script src="/wp-content/themes/xamin/assets/js/jquery.countTo.js?ver=1.0" id="jquery-count-js"></script>
<script src="/wp-content/themes/xamin/assets/js/magnific-popup/jquery.magnific-popup.min.js?ver=1.1.0" id="jquery-magnific-js"></script>
<script src="/wp-content/themes/xamin/assets/js/skrollr.js?ver=1.0" id="skrollr-js"></script>
<script src="/wp-content/themes/xamin/assets/js/smooth-scrollbar.js?ver=1.0" id="smooth-js"></script>
<script src="/wp-content/themes/xamin/assets/js/isotope.pkgd.min.js?ver=1.0" id="isotope-js"></script>
<script src="/wp-content/themes/xamin/assets/js/owl.carousel.min.js?ver=2.3.4" id="owl-carousel-js"></script>
<script src="/wp-content/themes/xamin/assets/js/popper.min.js?ver=1.0" id="popper-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper.min.js?ver=8.4.5" id="swiper-js"></script>
<script src="/wp-content/themes/xamin/assets/js/slick.min.js?ver=1.0" id="slick-js"></script>
<script src="/wp-content/themes/xamin/assets/js/wow.min.js?ver=1.3.0" id="wow-js"></script>
<script src="/wp-content/themes/xamin/assets/js/sticky.js?ver=1.0" id="sticky-js"></script>
<script src="/wp-content/themes/xamin/woocommerce/assets/xamin-wishlist.js?ver=1.0" id="wishlist-custom-js"></script>
<script src="/wp-content/themes/xamin/assets/js/xamin-custom.js?ver=1.0" id="xamin-custom-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.8.5" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.8.5" id="wc-order-attribution-js"></script>
<script defer src="/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.10.3" id="mc4wp-forms-api-js"></script>

</body>
</html>